# MovieListing

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swapnil/movielisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnil/movielisting/: MainActivity.kt
app/src/main/java/com/swapnil/movielisting/data/: ApiClient.kt  KtorApiClient.kt  RemoteRoutes.kt
app/src/main/java/com/swapnil/movielisting/data/mapper/: MovieListDtoMapper.kt  MoviePreviewDtoMapper.kt  ResponseMapper.kt
app/src/main/java/com/swapnil/movielisting/data/model/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/swapnil/movielisting/data/remote/: MoviePreviewRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/swapnil/movielisting/di/: RepositoryProvider.kt  UseCaseProvider.kt
app/src/main/java/com/swapnil/movielisting/domain/model/: GetMoviesUseCase.kt  Movie.kt  MovieList.kt  MovieListItem.kt
app/src/main/java/com/swapnil/movielisting/extensions/: Spacers.kt
app/src/main/java/com/swapnil/movielisting/routing/: Router.kt
app/src/main/java/com/swapnil/movielisting/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/swapnil/movielisting/util/: Resource.kt
app/src/main/java/com/swapnil/movielisting/view/: Error.kt  Listing.kt  LoadingAnimation.kt  MainActivity.kt  MovieFeeds.kt  MoviePreview.kt  MoviesBaseApplication.kt  NoInternetActivity.kt  SearchBar.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swapnil/movielisting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
